// fastfetch — sysinfo compacto Catppuccin Mocha
// Logo: Pokémon aleatorio vía pokemon-colorscripts (cae a ascii Arch si no está)

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "command",
        "source": "pokemon-colorscripts -r --no-title 2>/dev/null || fastfetch --logo arch --logo-type small --pipe true",
        "padding": { "top": 1, "right": 3, "left": 2 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "magenta", "title": "blue" }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": { "user": "blue", "at": "white", "host": "magenta" },
            "format": "{#blue}{user-name}{#white}@{#magenta}{host-name}"
        },
        { "type": "custom", "format": "{#magenta}────────────────────────────" },
        { "type": "os",       "key": "  OS",      "keyColor": "magenta" },
        { "type": "kernel",   "key": "  Kernel",  "keyColor": "magenta" },
        { "type": "wm",       "key": "  WM",      "keyColor": "magenta" },
        { "type": "shell",    "key": "  Shell",   "keyColor": "magenta" },
        { "type": "terminal", "key": "  Term",    "keyColor": "magenta" },
        { "type": "cpu",      "key": "  CPU",     "keyColor": "magenta" },
        { "type": "gpu",      "key": "󰢮  GPU",     "keyColor": "magenta" },
        { "type": "memory",   "key": "  RAM",     "keyColor": "magenta" },
        { "type": "disk",     "key": "  Disk",    "keyColor": "magenta", "folders": "/" },
        { "type": "uptime",   "key": "  Uptime",  "keyColor": "magenta" },
        { "type": "packages", "key": "  Pkgs",    "keyColor": "magenta" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
