# /etc/ssh/sshd_config — versión hardened
# Reemplazar tras backup: sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak

Port 22
AddressFamily any
Protocol 2

# Auth
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
PermitEmptyPasswords no
MaxAuthTries 3
LoginGraceTime 30
AllowUsers haritz

# Hardening
X11Forwarding no
AllowAgentForwarding yes
AllowTcpForwarding yes
PermitTunnel no
PermitUserEnvironment no
ClientAliveInterval 300
ClientAliveCountMax 2
TCPKeepAlive yes
Compression delayed

# Crypto modernos
KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

# Logging
SyslogFacility AUTH
LogLevel VERBOSE
PrintMotd no

UsePAM yes
Subsystem sftp /usr/lib/ssh/sftp-server
